<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MangaTeca.jnlp">
  <information>
    <title>MangaTeca</title>
    <vendor>pedro</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MangaTeca.jar" size="18592" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mangateca.MangaTeca"  name="MangaTeca" />
  <update check="always"/>
</jnlp>
