<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #171717;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mangateca.controllers.HubInicialController">
   <children>
      <ImageView fitHeight="35.0" fitWidth="45.0" layoutX="57.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/Perfil.png" />
         </image>
      </ImageView>
      <Label layoutX="107.0" layoutY="31.0" text="Pedro Henrique" textFill="#ededed">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="107.0" layoutY="49.0" text="Username" textFill="#da0037">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <ImageView fitHeight="20.0" fitWidth="24.0" layoutX="769.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/Pesquisa.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="817.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/Compra.png" />
         </image>
      </ImageView>
      <TextField layoutX="57.0" layoutY="81.0" prefHeight="26.0" prefWidth="796.0" promptText="Buscar na MangaTeca..." />
      <ImageView fitHeight="20.0" fitWidth="24.0" layoutX="817.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/Pesquisa.png" />
         </image>
      </ImageView>
      <Text fill="#ededed" layoutX="57.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mais Popular">
         <font>
            <Font name="Arial Bold" size="26.0" />
         </font>
      </Text>
      <ImageView fitHeight="165.0" fitWidth="244.0" layoutX="609.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/onepiece.png" />
         </image>
      </ImageView>
      <Text fill="#ededed" layoutX="54.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drama">
         <font>
            <Font name="Arial Bold" size="26.0" />
         </font>
      </Text>
      <ImageView fitHeight="131.0" fitWidth="82.0" layoutX="53.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/manga3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="131.0" fitWidth="82.0" layoutX="162.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/manga3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="131.0" fitWidth="82.0" layoutX="271.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/manga3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="131.0" fitWidth="82.0" layoutX="380.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/manga3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="131.0" fitWidth="82.0" layoutX="487.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/manga3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="131.0" fitWidth="82.0" layoutX="594.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/manga3.png" />
         </image>
      </ImageView>
      <Label layoutX="73.0" layoutY="537.0" prefHeight="20.0" prefWidth="42.0" text="Mangá 1" textFill="#ededed">
         <font>
            <Font name="Arial Bold" size="10.0" />
         </font>
      </Label>
      <Label layoutX="181.0" layoutY="537.0" prefHeight="20.0" prefWidth="42.0" text="Mangá 2" textFill="#ededed">
         <font>
            <Font name="Arial Bold" size="10.0" />
         </font>
      </Label>
      <Label layoutX="291.0" layoutY="537.0" prefHeight="20.0" prefWidth="42.0" text="Mangá 3" textFill="#ededed">
         <font>
            <Font name="Arial Bold" size="10.0" />
         </font>
      </Label>
      <Label layoutX="400.0" layoutY="537.0" prefHeight="20.0" prefWidth="42.0" text="Mangá 4" textFill="#ededed">
         <font>
            <Font name="Arial Bold" size="10.0" />
         </font>
      </Label>
      <Label layoutX="507.0" layoutY="537.0" prefHeight="20.0" prefWidth="42.0" text="Mangá 5" textFill="#ededed">
         <font>
            <Font name="Arial Bold" size="10.0" />
         </font>
      </Label>
      <Label layoutX="614.0" layoutY="537.0" prefHeight="20.0" prefWidth="42.0" text="Mangá 6" textFill="#ededed">
         <font>
            <Font name="Arial Bold" size="10.0" />
         </font>
      </Label>
      <ImageView fitHeight="165.0" fitWidth="244.0" layoutX="333.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/onepiece.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="165.0" fitWidth="244.0" layoutX="58.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/onepiece.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="624.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/Star%201.png" />
         </image>
      </ImageView>
      <Label layoutX="655.0" layoutY="333.0" text="7.9" textFill="#ededed">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <ImageView fitHeight="131.0" fitWidth="82.0" layoutX="708.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/manga3.png" />
         </image>
      </ImageView>
      <Label layoutX="728.0" layoutY="537.0" prefHeight="20.0" prefWidth="42.0" text="Mangá 7" textFill="#ededed">
         <font>
            <Font name="Arial Bold" size="10.0" />
         </font>
      </Label>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="333.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/Star%201.png" />
         </image>
      </ImageView>
      <Label layoutX="364.0" layoutY="333.0" text="7.9" textFill="#ededed">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="57.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/Star%201.png" />
         </image>
      </ImageView>
      <Label layoutX="88.0" layoutY="333.0" text="7.9" textFill="#ededed">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="170.0" layoutY="333.0" text="Mangá Destaque" textFill="#ededed">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="439.0" layoutY="333.0" text="Mangá Destaque" textFill="#ededed">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="721.0" layoutY="333.0" text="Mangá Destaque" textFill="#ededed">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
